{
  "version": 2,
  "builds": [
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Client/dist"
      }
    },
    {
      "src": "Backend/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "Backend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Client/$1"
    }
  ]
}
